{
    "name": "cryptocurrency-pool-server",
    "version": "0.9.0",
    "description": "An extremely efficient, highly scalable, all-in-one, easy to setup cryptocurrency pool server",
    "keywords": [
        "stratum",
        "mining",
        "staking",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "zcash",
        "veruscoin",
        "sha256",
        "scrypt",
        "equihash",
        "verushash",
        "x16rv2"
    ],
    "homepage": "https://github.com/AoD-Technologies/cryptocurrency-pool-server",
    "bugs": {
        "url": "https://github.com/AoD-Technologies/cryptocurrency-pool-server/issues"
    },
    "license": "GPL-3.0",
    "author": "Jonathan Horowitz",
    "contributors": [
        "zone117x",
        "Matthew Little",
        "vekexasia",
        "TheSeven"
    ],
    "main": "init.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AoD-Technologies/cryptocurrency-pool-server.git"
    },
    "dependencies": {
        "amp-toolbox-cors": "^1.2.0-alpha.2",
        "async": "^3.1.0",
        "bignum": "git://github.com/Invader444/node-bignum.git#node12",
        "body-parser": "^1.19.0",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "dateformat": "^3.0.3",
        "dot": "^1.1.2",
        "express": "^4.17.1",
        "extend": "^3.0.2",
        "mysql": "^2.17.1",
        "node-json-minify": "^1.0.0",
        "node-watch": "^0.6.3",
        "nonce": "^1.0.4",
        "redis": "^2.7.1",
        "request": "^2.88.0",
        "cryptocurrency-stratum-pool": "git://github.com/AoD-Technologies/cryptocurrency-stratum-pool.git"
    },
    "engines": {
        "node": ">=12.10.3"
    }
}
